<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>完达山配送</title><meta name="keywords" content="奶粉，婴儿奶粉，孕妇奶粉，完达山乳业，牛奶"><meta name="description" content="完达山——第24届大冬会乳制品惟一指定产品，中国名牌产品、国家免检产品。"><link href="./index_files/style.css" rel="stylesheet" type="text/css">
<style type="text/css"><!--BODY {background-image: URL(images/body_bg.jpg);background-position: top center;background-repeat: no-repeat;background-attachment: fixed;}--></style>

<style type="text/css"></style><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><script>window["_GOOG_TRANS_EXT_VER"] = "1";</script><style type="text/css">
#yieldsquare-ad {
  margin:10px auto 20px;

  width: 728px;
}
#box{float:left; position:relative;width:1250px;}.div1{width:1250px;}.div2{position:fixed;_position:absolute;top:0;z-index:250;}
#yieldsquare-about a {
  cursor: pointer;
}

.yieldsquare-enabled {
  border-radius:0 0 5px 5px;
  box-shadow: inset 0 0 75px 75px lightgray, 0 0 0 lightgray;
  -webkit-transition:opacity 1s linear;
}

.yieldsquare-disabled-first {
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.45);
  -webkit-transition: opacity 1s linear;
  background-image: url(http://s3.amazonaws.com/static.yieldsquare.com/ads-disabled/messagebed.gif);
  height: 90px;
  opacity: 1;
  position: relative;
  width: 728px;
}

.yieldsquare-disabled-second {
  -webkit-transition: all 0.4s ease-in-out;
  background-image: url(http://s3.amazonaws.com/static.yieldsquare.com/ads-disabled/messagebed.gif);
  border-radius:0 0 5px 5px;
  box-shadow: inset 0 0 35px 35px transparent, 0 0 75px 50px transparent;
  height: 90px;
  opacity: 0;
  position: relative;
  width: 728px;
}

#yieldsquare-about-ad {
  font:11px arial !important;
  color:#555;
  padding: 4px;
  text-align:center;
}

#yieldsquare-about-ad a {
  cursor: pointer;
  color: #333;
}

.yieldsquare-message-icon {
    position: absolute;
    top: 20px;
    left: 20px;
}

.yieldsquare-message-p {
    font: 13px/17px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    width: 542px;
    height: 74px;
    left: 123px;
    position: absolute;
    top: 0px;
    color: #3d3d3d;
    margin-top: 13px;
    margin-bottom: 13px;
}

.yieldsquare-message-p span {
    font: bold 16px/17px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    color: #292929;
}

.yieldsquare-message-p a {
    text-decoration: none;
    color: #1d97cf;
}

.yieldsquare-message-p a:hover {
    text-decoration: underline;
}

#yieldsquare-message-x {
    position: absolute;
    left: 715px;
    top: 6px;
}

undefined.STYLE1 {color: #F0F0F0}
.STYLE1 {
	font-size: x-large;
	color: #000000;
}
.STYLE4 {font-size: xx-large}
</style><script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>
<body>

<bgsound src="http://music.huoxing.com/upload/20130123/1358952198409_4431.mp3" loop=-1>

    <form method="post" action="./index_files/index.htm" id="form1">
<div class="aspNetHidden"></div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>

<script>
(function(){

   var oDiv=document.getElementById("float");
   var H=0,iE6;
   var Y=oDiv;
   while(Y){H+=Y.offsetTop;Y=Y.offsetParent};
   iE6=window.ActiveXObject&&!window.XMLHttpRequest;
   if(!iE6){
       window.onscroll=function()
       {
           var s=document.body.scrollTop||document.documentElement.scrollTop;
           if(s>H){oDiv.className="div1 div2";if(iE6){oDiv.style.top=(s-H)+"px";}}
           else{oDiv.className="div1";}    
       };
   }

})();
</script>

<script language="javascript">
var default_top_ps = 100;
var evans_agt = navigator.userAgent.toLowerCase();
var evans_ie = ((evans_agt.indexOf("msie") != -1) && (evans_agt.indexOf("opera") == -1) && (evans_agt.indexOf("omniweb") == -1));
var evans_mymovey = new Number();
function evans_IeTrueBody() {
    return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement: document.body
}
function evans_GetScrollTop() {
    return evans_ie ? evans_IeTrueBody().scrollTop: window.pageYOffset
}
function evans_heartBeat() {
    evans_diffY = evans_GetScrollTop();
    evans_mymovey += Math.floor((evans_diffY - document.getElementById('kfoutbox').style.top.replace("px", "") + default_top_ps) * 0.1);
    document.getElementById('kfoutbox').style.top = evans_mymovey + "px"
}
var evans_tmpintval = window.setInterval("evans_heartBeat()", 1);
if (document.getElementById('kfboxclose')) {
    document.getElementById('kfboxclose').onclick = function() {
        window.clearInterval(evans_tmpintval);
        document.getElementById('kfoutbox').style.display = 'none'
    }
}
var popupdelay = 0;
var maxpoptimes = 3;
var prepoptime = '10';
function Tong_MoveDiv() {
    this.Move = function(Id, Evt, T) {
        if (Id == "") {
            return
        }
        var o = document.getElementById(Id);
        if (!o) {
            return
        }
        evt = Evt ? Evt: window.event;
        o.style.position = "absolute";
        o.style.zIndex = 200;
        var obj = evt.srcElement ? evt.srcElement: evt.target;
        var w = o.offsetWidth;
        var h = o.offsetHeight;
        var l = o.offsetLeft;
        var t = o.offsetTop;
        var div = document.createElement("DIV");
        document.body.appendChild(div);
        div.style.cssText = "filter:alpha(Opacity=10,style=0);opacity:0.2;width:" + w + "px;height:" + h + "px;top:" + t + "px;left:" + l + "px;position:absolute;background:#000";
        div.setAttribute("id", Id + "temp");
        this.Move_OnlyMove(Id, evt, T)
    };
    this.Move_OnlyMove = function(Id, Evt, T) {
        var o = document.getElementById(Id + "temp");
        if (!o) {
            return
        }
        var evt = Evt ? Evt: window.event;
        var relLeft = evt.clientX - o.offsetLeft;
        var relTop = evt.clientY - o.offsetTop;
        if (!window.captureEvents) {
            o.setCapture()
        } else {
            window.captureEvents(Event.MOUSEMOVE | Event.MOUSEUP)
        }
        document.onmousemove = function(e) {
            if (!o) {
                return
            }
            e = e ? e: window.event;
            var bh = Math.max(document.body.scrollHeight, document.body.clientHeight, document.body.offsetHeight, document.documentElement.scrollHeight, document.documentElement.clientHeight, document.documentElement.offsetHeight);
            var bw = Math.max(document.body.scrollWidth, document.body.clientWidth, document.body.offsetWidth, document.documentElement.scrollWidth, document.documentElement.clientWidth, document.documentElement.offsetWidth);
            var sbw = 0;
            if (document.body.scrollWidth < bw) sbw = document.body.scrollWidth;
            if (document.body.clientWidth < bw && sbw < document.body.clientWidth) sbw = document.body.clientWidth;
            if (document.body.offsetWidth < bw && sbw < document.body.offsetWidth) sbw = document.body.offsetWidth;
            if (document.documentElement.scrollWidth < bw && sbw < document.documentElement.scrollWidth) sbw = document.documentElement.scrollWidth;
            if (document.documentElement.clientWidth < bw && sbw < document.documentElement.clientWidth) sbw = document.documentElement.clientWidth;
            if (document.documentElement.offsetWidth < bw && sbw < document.documentElement.offsetWidth) sbw = document.documentElement.offsetWidth;
            if (e.clientX - relLeft <= 0) {
                o.style.left = 0 + "px"
            } else if (e.clientX - relLeft >= bw - o.offsetWidth - 2) {
                o.style.left = (sbw - o.offsetWidth - 2) + "px"
            } else {
                o.style.left = e.clientX - relLeft + "px"
            }
            if (e.clientY - relTop <= 1) {
                o.style.top = 1 + "px"
            } else if (e.clientY - relTop >= bh - o.offsetHeight - 30) {
                o.style.top = (bh - o.offsetHeight) + "px"
            } else {
                o.style.top = e.clientY - relTop + "px"
            }
        };
        document.onmouseup = function() {
            if (!o) return;
            if (!window.captureEvents) {
                o.releaseCapture()
            } else {
                window.releaseEvents(Event.MOUSEMOVE | Event.MOUSEUP)
            }
            var o1 = document.getElementById(Id);
            if (!o1) {
                return
            }
            var l0 = o.offsetLeft;
            var t0 = o.offsetTop;
            var l = o1.offsetLeft;
            var t = o1.offsetTop;
            Kf54MyMove.Move_e(Id, l0, t0, l, t, T);
            document.body.removeChild(o);
            o = null
        }
    };
    this.Move_e = function(Id, l0, t0, l, t, T) {
        if (typeof(window["ct" + Id]) != "undefined") {
            clearTimeout(window["ct" + Id])
        }
        var o = document.getElementById(Id);
        if (!o) return;
        var sl = st = 8;
        var s_l = Math.abs(l0 - l);
        var s_t = Math.abs(t0 - t);
        if (s_l - s_t > 0) {
            if (s_t) {
                sl = Math.round(s_l / s_t) > 8 ? 8 : Math.round(s_l / s_t) * 6
            } else {
                sl = 0
            }
        } else {
            if (s_l) {
                st = Math.round(s_t / s_l) > 8 ? 8 : Math.round(s_t / s_l) * 6
            } else {
                st = 0
            }
        }
        if (l0 - l < 0) {
            sl *= -1
        }
        if (t0 - t < 0) {
            st *= -1
        }
        if (Math.abs(l + sl - l0) < 52 && sl) {
            sl = sl > 0 ? 2 : -2
        }
        if (Math.abs(t + st - t0) < 52 && st) {
            st = st > 0 ? 2 : -2
        }
        if (Math.abs(l + sl - l0) < 16 && sl) {
            sl = sl > 0 ? 1 : -1
        }
        if (Math.abs(t + st - t0) < 16 && st) {
            st = st > 0 ? 1 : -1
        }
        if (s_l == 0 && s_t == 0) {
            return
        }
        if (T) {
            o.style.left = l0 + "px";
            o.style.top = t0 + "px";
            return
        } else {
            if (Math.abs(l + sl - l0) < 2) {
                o.style.left = l0 + "px"
            } else {
                o.style.left = l + sl + "px"
            }
            if (Math.abs(t + st - t0) < 2) {
                o.style.top = t0 + "px"
            } else {
                o.style.top = t + st + "px"
            }
            window["ct" + Id] = window.setTimeout("Kf54MyMove.Move_e('" + Id + "', " + l0 + " , " + t0 + ", " + (l + sl) + ", " + (t + st) + "," + T + ")", 1)
        }
    }
};
</script>
<div class="aspNetHidden"></div>
    <div>
<br>
<br>
<table width="1000" border="1" align="center" bordercolor="#FFFFFF">
  <tr>
    <td height="98" bordercolor="#0000FF" bgcolor="#CC3399"><span class="STYLE1"><span class="STYLE4">亲</span>，<span class="STYLE4">订奶送好礼啦！</span>订奶送积分，积分换好礼，更多精致好礼，可以在线选择哟！</span></td>
  </tr>
</table>
<br>
<br>     

<table width="984" border="0" align="center" cellpadding="0" cellspacing="0" background="./index_files/index_topbg.jpg">
  <tbody><tr>
    <td width="493" height="104"><a href="http://www.wondersun.com.cn/"><img src="./index_files/logo.jpg" alt="完达山乳业" width="493" height="104" border="0"></a></td>
    <td valign="top">&nbsp;</td>
  </tr>
</tbody></table>
<table width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td>
        
</td>
</tr>

<tr>
<td>





<table width="984" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
    <td class="index_bg"><table width="984" border="0" cellspacing="0" cellpadding="0">

      <tbody><tr>
        <td width="10">&nbsp;</td>
        <td width="746" valign="top">
        
    <table width="674" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
          <tr>
            <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td class="nierong"><span id="Content_ContentPlaceHolder1_labContent"><div align="center">
<table border="0" cellpadding="0" width="885" align="center" height="100%">
    <tbody>
        <tr>
            <td height="200" width="410" align="center">
            <p align="center"><a href="http://www.wondersun.com.cn/cpintro.aspx?id=186"><img border="0" alt="" src="./index_files/yn02_1.png"></a></p>
            </td>
            <td height="200" width="469" align="center">
            <p align="center"><a href="http://www.wondersun.com.cn/cpintro.aspx?id=188"><img border="0" alt="" src="./index_files/yn10_1.png"></a></p>
            </td>
        </tr>
        <tr>
            <td height="200" valign="top">&nbsp;<a href="http://www.wondersun.com.cn/cpintro.aspx?id=192"><img border="0" alt="" src="./index_files/yn09_1.png"></a></td>
            <td height="200" valign="top">&nbsp;<a href="http://www.wondersun.com.cn/cpintro.aspx?id=189"><img border="0" alt="" src="./index_files/yn11_1.png"></a></td>
        </tr>
        <tr>
            <td valign="top">
            <p align="center"><a href="http://www.wondersun.com.cn/cpintro.aspx?id=193"><img border="0" alt="" src="./index_files/yn05_1.png"></a>&nbsp;</p>
            </td>
            <td valign="top">
            <p align="center"><a href="http://www.wondersun.com.cn/cpintro.aspx?id=194"><img border="0" alt="" src="./index_files/yn07_1.png"></a>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td valign="top">&nbsp;<a href="http://www.wondersun.com.cn/cpintro.aspx?id=195"><img border="0" alt="" src="./index_files/yn06_1.png"></a></td>
            <td valign="top">
            <p>&nbsp;<a href="http://www.wondersun.com.cn/cpintro.aspx?id=187"><img border="0" alt="" src="./index_files/yn01_1.png"></a></p>
            </td>
        </tr>
        <tr>
            <td valign="top">
            <p align="center"><a href="http://www.wondersun.com.cn/cpintro.aspx?id=191"><img border="0" alt="" src="./index_files/yn04_1.png"></a>&nbsp;</p>
            </td>
            <td valign="top">&nbsp;</td>
        </tr>
    </tbody>
</table>
</div></span></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td height="56">&nbsp;</td>
          </tr>
        </tbody></table>

        </td>
        <td width="22"></td>
        </tr>
    </tbody></table></td>
    
    </tr></tbody></table>

    </td>
  </tr>
  
  <tr>
    <td height="131"><img src="./index_files/p_ftbg.jpg" width="984" height="145" alt=""></td>
  </tr>
</tbody></table>
<table width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr align="center">
    <td height="36" background="./index_files/index_39.jpg" class="page_mid">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="984" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td width="238" valign="top">&nbsp;</td>
        <td><img src="./index_files/index_41.jpg" width="502" height="95" /></td>
        <td><img src="./index_files/index_42.jpg" width="244" height="95"></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
        
    </div>
    </form><div id="yieldsquare-ad" class="yieldsquare-enabled" style="display: none; clear: both;"><div id="yieldsquare-about-ad">This ad is supporting your extension Mail Checker Plus for Google Mail™<a id="yieldsquare-disable-ad">Turn off these ads?</a></div></div>

</body></html>
